<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             background-image:url('https://static.vecteezy.com/system/resources/previews/025/026/053/original/blue-cat-robot-and-little-boy-using-anywhere-door-free-vector.jpg');
             background-size: 900px 1000px;
             background-color: rgb(23, 45, 123);
             background-repeat: no-repeat;
             background-position: center;
             /* rgb(190, 215, 237) */
        } 

        h2{
            text-align: center;
            font-style: italic ;
            font-weight: bold;
            color: brown;
        }
       
        h1{
            color: white;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;  /* to display img at center*/

        }
         
        .container{
            background-color: rgb(223, 250, 222);
            border: 3px solid rgb(133, 137, 239);
            border-radius: 30px;
            width: 500px;
            height: 200px;
            margin: 14px;
            padding: 15px 24px 50px 24px;
            font-family: cursive;
            text-align: center;   
        }

        #first{
            float: left;
            width: 500px;
            height: 200px;
        }
        #second{
            float: right;
            width: 500px;
            height: 200px;
        }
        #third{
            float: left;
            width: 500px;
            height: 200px;
        }
        #fourth{
            float: right;
            width: 500px;
            height: 200px;
        }
        #fifth{
            float: left;
            width: 500px;
            height: 200px;
        }
        #sixth{
            float: right;
            width: 500px;
            height: 200px;
        }
            
    </style>
</head>

<body>
    <h1 align="center">DOREMON CHARACTERS</h1>
    <!-- <P>Following are the characters of Doremon cartoon.</P>  -->
    <div  id="first" class="container">
       <h2>Doremon</h2>
       <img src="https://i1.sndcdn.com/artworks-000186546367-jtwh9h-t500x500.jpg"
             alt="Doremon" width="100px"  height="100px">
       <p> A male robotic earless cat that travels back in time from the 22nd century to aid a preteen boy named Nobita.</p>
    </div>

    <div id="second" class="container">
       <h2>Nobita</h2>
       <img src="https://images.meesho.com/images/products/124486507/w01rp_512.jpg"
             alt="Nobita" width="100px" height="100px">
       <p>A person who does nothing but poses is sure to trip up someday.</p>
    </div>

    <div id="third"class="container">
        <h2>Shizuka</h2>
        <img src="https://i.pinimg.com/736x/15/f5/6a/15f56a0eb0e2e138702d9ec3bbafadf3.jpg" 
              alt="shizuka" width="100px" height="100px">
        <p>A smart and kind neighbourhood girl, and a quick-witted and very studious child. </p>
    </div>

    <div  id="fourth" class="container">
        <h2>Gian</h2>
        <img src="https://e7.pngegg.com/pngimages/270/224/png-clipart-suneo-honekawa-g%C5%8Dda-takeshi-nobita-nobi-doraemon-shizuka-minamoto-doraemon-child-hand-thumbnail.png" 
              alt="gian" width="100px" height="100px">
        <p>He is typically a bully that torments him, their relationship is somewhat good in sometimes.</p>
    </div>

    <div  id="fifth" class="container">
        <h2>Suneo</h2>
        <img src="https://toppng.com/uploads/preview/angry-gian-doraemon-download-de-suneo-11562966703xv1pfyh1ow.png" 
               alt="suneo" width="100px" height="100px">
        <p>He is the fox-faced (inherited from his mother) rich child who loves to flaunt his material wealth.</p>
    </div>

    <div  id="sixth" class="container">
        <h2>Dorami</h2>
        <img src="https://w7.pngwing.com/pngs/58/618/png-transparent-dorami-shizuka-minamoto-suneo-honekawa-g%C5%8Dda-takeshi-nobita-nobi-doraemon.png" 
               alt="dorami" width="100px" height="100px">
        <p>Dorami is Doraemon's younger sister. Like Doraemon before he developed a fear of mice, she is yellow-skinned.</p>
    </div>
    
</body>
</html>